# project-evaluation-dotnet-3

./: README.md
CashFlowControlSystem/: CashFlowControlSystem.sln  docker-compose.yml  launchSettings.json
CashFlowControlSystem/0. Core/ConsolidationService/: Dockerfile
CashFlowControlSystem/0. Core/TransactionService/: Dockerfile  Dockerfile.original
CashFlowControlSystem/0.Core/ConsolidationService/: Dockerfile  Program.cs
CashFlowControlSystem/0.Core/ConsolidationService/Properties/: launchSettings.json
CashFlowControlSystem/0.Core/Domain/: Domain.csproj
CashFlowControlSystem/0.Core/Domain/Entities/: DailyBalance.cs  Merchant.cs  Transaction.cs
CashFlowControlSystem/0.Core/Domain/Enums/: Currency.cs  PaymentMethod.cs  TaxType.cs  TransactionStatus.cs
CashFlowControlSystem/0.Core/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj
CashFlowControlSystem/0.Core/TransactionService/Domain/Entities/: Merchant.cs  Transaction.cs
CashFlowControlSystem/0.Core/TransactionService/Domain/Enums/: TransactionType.cs
CashFlowControlSystem/0.Core/TransactionService/Properties/: launchSettings.json
CashFlowControlSystem/1. Infrastructure/Cache/: Class1.cs
CashFlowControlSystem/1.Infrastructure/ORM/: DefaultContext.cs  ORM.csproj
CashFlowControlSystem/1.Infrastructure/ORM/Mapping/: DailyBalanceMapping.cs  MerchantMapping.cs  TransactionMapping.cs  UserMapping.cs
CashFlowControlSystem/1.Infrastructure/ORM/Migrations/: 20250422132406_Add_Basic_Entities.Designer.cs  20250422132406_Add_Basic_Entities.cs  DefaultContextModelSnapshot.cs
CashFlowControlSystem/1.Infrastructure/ORM/Repositories/: UserRepository.cs
CashFlowControlSystem/2. Crosscutting/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
CashFlowControlSystem/2.Crosscutting/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CashFlowControlSystem/2.Crosscutting/ApiGateway/Authentication/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs
CashFlowControlSystem/2.Crosscutting/ApiGateway/Common/: ApiResponse.cs  ApiResponseWithData.cs
CashFlowControlSystem/2.Crosscutting/ApiGateway/Controllers/: AuthController.cs
CashFlowControlSystem/2.Crosscutting/ApiGateway/Properties/: launchSettings.json
CashFlowControlSystem/2.Crosscutting/IoC/: DependencyResolver.cs  IoC.csproj
CashFlowControlSystem/2.Crosscutting/IoC/Interfaces/: IModuleInitializers.cs
CashFlowControlSystem/2.Crosscutting/IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs  SharedKernelModuleInitializer.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/: SharedKernel.csproj
CashFlowControlSystem/2.Crosscutting/SharedKernel/Common/: BaseEntity.cs  User.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Enums/: UserRole.cs  UserStatus.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/HealthChecks/: HealthCheckExtension.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Interfaces/: IBaseRepository.cs  ISpecification.cs  IUser.cs  IUserRepository.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Logging/: LoggingExtension.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Specifications/: ActivateUserSpecification.cs
CashFlowControlSystem/2.Crosscutting/SharedKernel/Validation/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs  ValidationBehavior.cs  ValidationResult.cs  (+2 more)
CashFlowControlSystem/3. Tests/TransactionServiceTest/: UnitTest1.cs
CashFlowControlSystem/3.Tests/ConsolidationServiceTest/: UnitTest1.cs
(+15 files in other folders)
